:root {
  --header-logo-color: #77ac63;
  --header-menu-color: #a1c487;
  --header-text-title: #141414;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.no-scroll {
  overflow: hidden;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*-------header--------*/

.header {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.header-cnt {
  display: flex;
  align-items: center;
}

.header-wrap {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 20px;
}

.header-item {
  color: var(--header-text-title);
  text-align: center;
  font-size: 14px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;
}

.header-item-link {
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item-link:hover,
.header-item-link:focus {
  color: var(--header-logo-color);
}

.header-logo-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin: auto;
}
.header-logo-text {
  color: #141414;
  text-align: center;
  font-size: 14px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.56px;
}

.header-logo {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.header-logo-icon {
  fill: var(--header-logo-color);
}

.menu-cart-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;
  cursor: pointer;

  background-color: transparent;
  border: 0;
}

.menu-cart-icon {
  stroke: var(--header-text-title);
  fill: #fff;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-cart-btn:is(:hover, :focus) > .menu-cart-icon {
  stroke: var(--header-logo-color);
}

.header-menu-logo-wrap {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/*--------mobile-menu--------*/

.mob-menu {
  width: 100%;
  min-width: 320px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--header-menu-color);

  z-index: 5;
  opacity: 0;
  visibility: hidden;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.9s ease-in-out;
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  left: 0;
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.header-menu-cnt {
  display: flex;
  align-items: center;
}
.menu-open-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-open-icon {
  stroke: var(--header-logo-color);
  fill: var(--header-logo-color);
}

.close-menu-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-menu-icon {
  stroke: var(--header-logo-color);
}

.header-menu-list {
  margin-top: 128px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-menu-item-link {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;

  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-item-link:hover,
.header-menu-item-link:focus {
  color: var(--header-logo-color);
}

.menu-list-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 16px;
  padding: 0;
  cursor: pointer;

  background-color: transparent;
  border: 0;
}

.menu-list-icon {
  stroke: #fff;
  fill: transparent;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list-icon:hover,
.menu-list-icon:focus {
  stroke: var(--header-logo-color);
}

.menu-header-wrap {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

@media screen and (min-width: 320px) {
  .container {
    margin: 0 auto;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-list {
    display: none;
  }

  .menu-cart-btn {
    display: none;
  }

  .header-logo-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .header-list {
    display: flex;
    gap: 14px;
  }

  .header-logo-wrap {
    margin: auto;
  }

  .menu-cart-btn {
    display: flex;
  }

  .menu-open-btn {
    display: none;
  }

  .mob-menu {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media screen and (min-width: 1280px) {
}
